{
  "name": "hyte",
  "version": "1.0.0",
  "description": "\"Opettajan tuntiesimerkkejä\"",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "hytetesti.js",
  "scripts": {
    "test": "moro"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "prettier": "3.7.4"
  }
}
